/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  /* color: #333; */
  font-weight: bold;
}

.links{
  color: #3fbc45 !important;
}

.links:hover {
  font-size: 18px;
  transition: color 0.3s, background-color 0.3s; /* Add smooth transition */
}

.hero-text{
  font-size: 40px;
}

#hero {
  /* background-image: url('/images/integriimg.jpg'); */
  /* background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 50px 0; */
  position: relative;
}

.text-shadow h1, .text-shadow p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
}


#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

#hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

.cta-btn {
  display: inline-block;
  background-color: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #f57c00;
}

#features {
  background-color: #fff;
  padding: 100px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.feature {
  text-align: center;
}

.feature h3 {
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 14px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  max-width: 150px;
  height: auto;
}

.intBtn {
  background: #3fbc45;
  border-radius: 100px;
  color: white;
}

.features{
  font-size: 30px;
  font-weight: bolder;
  color: #3fbc45;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
}

.carousel-item img {
  height: 70vh; /* Adjust the height as needed */
  width: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.carousel-caption h1 {
  font-size: 3em; /* Adjust the font size as needed */
  max-width: 80%; /* Ensure text does not overflow on smaller screens */
  margin: 0 auto; /* Center text horizontally */
}

.carousel-caption p {
  font-size: 1.5em; /* Adjust the font size as needed */
  max-width: 100%; /* Ensure text does not overflow on smaller screens */
  margin: 0 auto; /* Center text horizontally */
}

.carousel-caption div {
  max-width: 80%;
}

.carousel-caption h3 {
  font-size: 2.5em;
  margin-bottom: 15px;
}


/* Media Queries */
/* Media Queries */
@media (max-width: 768px) {
  .carousel-caption {
    top: 40%; /* Adjust the vertical position for smaller screens */
  }

  .carousel-caption h1,
  .carousel-caption p {
    font-size: 2em; /* Adjust the font size for smaller screens */
  }
}

@media (max-width: 575.98px) {
  .carousel-caption h1,
  .carousel-caption p {
    font-size: 1.5em; /* Adjust the font size for even smaller screens */
  }
}
